spring.application.name=Borrowly

spring.datasource.url=postgresql://borrowly_db_ec77_user:KfyKp5RMZ193Tx9sa7v7H52YbGVX8aJ9@dpg-d3vi5mre5dus73adgq9g-a.oregon-postgres.render.com/borrowly_db_ec77
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=mynameisrutaganirayanisntwaliwhostudiesatrcaandisinlevel4

spring.jackson.mapper.accept-case-insensitive-enums=true
